# ScreenshotPlugin

./: README.md  appveyor.yml  azure-pipelines-1.yml  azure-pipelines.yml  build.cake
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
nuget/: ScreenshotPlugin.nuspec  create_package.bat
sample/: SampleScreenShot.sln
sample/Sample/: MainPage.xaml  MainPage.xaml.cs  Sample.csproj
sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
sample/Sample.Android/Resources/: Resource.designer.cs
sample/Sample.UWP/: Sample.UWP.csproj
sample/Sample.iOS/: Info.plist  Sample.iOS.csproj
sample/SampleScreenShot/SampleScreenShot/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleScreenShot.csproj  packages.config
sample/SampleScreenShot/SampleScreenShot.Android/: MainActivity.cs  MainApplication.cs  SampleScreenShot.Android.csproj  packages.config
sample/SampleScreenShot/SampleScreenShot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/SampleScreenShot/SampleScreenShot.Android/Resources/: Resource.Designer.cs
sample/SampleScreenShot/SampleScreenShot.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleScreenShot.UWP.csproj  project.json
sample/SampleScreenShot/SampleScreenShot.UWP/Properties/: AssemblyInfo.cs
sample/SampleScreenShot/SampleScreenShot.iOS/: AppDelegate.cs  Info.plist  Main.cs  NReco.PhantomJS.xml  SampleScreenShot.iOS.csproj  packages.config
sample/SampleScreenShot/SampleScreenShot.iOS/Properties/: AssemblyInfo.cs
sample/SampleScreenShot/SampleScreenShot/Properties/: AssemblyInfo.cs
src/: Screenshot.sln
src/Sample/Sample/: Sample.csproj
src/Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
src/Sample/Sample.Android/Resources/: Resource.designer.cs
src/Sample/Sample.UWP/: App.xaml.cs  Package.appxmanifest  Sample.UWP.csproj
src/Sample/Sample.iOS/: Sample.iOS.csproj
src/Screenshot/: CrossScreenshot.shared.cs  CustomPermission.android.cs  IScreenshot.shared.cs  MainApplication.android.cs  Screenshot.android.cs  Screenshot.apple.cs  Screenshot.csproj  Screenshot.uwp.cs
src/Screenshot/Plugin.Screenshot/: CrossScreenshot.cs  Plugin.Screenshot.csproj
src/Screenshot/Plugin.Screenshot.Abstractions/: IScreenshot.cs  Plugin.Screenshot.Abstractions.csproj
src/Screenshot/Plugin.Screenshot.Abstractions/Properties/: AssemblyInfo.cs
src/Screenshot/Plugin.Screenshot.Android/: MainApplication.cs  Plugin.Screenshot.Android.csproj  Plugin.Screenshot.Android.csproj.bak  ScreenshotImplementation.cs  packages.config
src/Screenshot/Plugin.Screenshot.Android/Properties/: AssemblyInfo.cs
src/Screenshot/Plugin.Screenshot.UWP/: Plugin.Screenshot.UWP.csproj  ScreenshotImplementation.cs
src/Screenshot/Plugin.Screenshot.UWP/Properties/: AssemblyInfo.cs  Plugin.Screenshot.UWP.rd.xml
src/Screenshot/Plugin.Screenshot.iOS/: Plugin.Screenshot.iOS.csproj  ScreenshotImplementation.cs
src/Screenshot/Plugin.Screenshot.iOS/Properties/: AssemblyInfo.cs
src/Screenshot/Plugin.Screenshot/Properties/: AssemblyInfo.cs
